
CB	C5'
CB	C4'
CB	O3'
CB	O2'
CB	OP1
CG	C5'
CG	C4'
CG	O4'
CG	C3'
CG	O3'
CG	C2'
CG	O2'
CG	P
CG	OP1
OD1	C5'
OD1	C4'
OD1	O4'
OD1	C3'
OD1	O3'
OD1	C2'
OD1	O2'
OD1	C1'
OD1	P
OD1	OP1
OD1	O5'
OD1	C5'
ND2	C5'
ND2	C4'
ND2	O4'
ND2	C3'
ND2	O3'
ND2	C2'
ND2	O2'
ND2	C1'
OD1	OP1
OE1	OP1
CA	O2'
C	O2'
C	C5'
C	C4'
C	O4'
O	O3'
O	C2'
O	O2'
O	O5'
O	C5'
O	C4'
O	O4'
O	C3'
O	C1'
CG	O2'
N	C5'
N	C4'
CA	C5'
CA	C4'
CA	O4'
CA	O3'
CA	O2'
C	C5'
C	C4'
C	O4'
C	C3'
C	O3'
C	C2'
C	O2'
C	C1'
O	C5'
O	C4'
O	O4'
O	C3'
O	O3'
O	C2'
O	O2'
O	C1'
O	P
CE	OP1
NZ	P
NZ	OP1
NZ	OP2
NZ	O5'
NZ	OP2
N	C4'
N	O4'
N	O2'
CA	O2'
C	C4'
C	O4'
C	C2'
C	O2'
C	C1'
O	O2
O	C4'
O	O4'
O	C3'
O	C2'
O	O2'
O	C1'
O	N9
O	N3
O	C4
N	C2'
N	O2'
N	C1'
CA	C2'
CA	O2'
CA	C1'
CA	C2
CA	N3
CA	C4
C	O2'
C	C1'
C	C2
C	N3
CB	O2'
CB	N3
CG	O2'
CG	C2
CG	N3
CG	O4'
CD1	O2'
CD1	N1
CD1	C2
CD1	N3
CD1	C4'
CD1	O4'
CD1	C2'
CD1	O2'
CD1	C1'
CE1	N1
CE1	C2
CE1	N3
CE1	C4'
CE1	O4'
CE1	C2'
CE1	O2'
CE1	C1'
CZ	C2
N	O2
N	N3
N	C2'
N	O2'
N	C1'
N	N9
N	N1
N	C2
N	N3
N	C4
CA	C2
CA	O2
CA	N3
CA	C2
CA	N3
CA	C4
C	C2
C	O2
C	N3
C	C4
C	O4
C	N1
C	C2
C	N3
C	C4
O	N1
O	C2
O	O2
O	N3
O	C4
O	O4
O	C5
O	N9
O	C5
O	C6
O	N1
O	C2
O	N3
O	C4
CB	C2
CB	O2
CB	N3
CB	N3
SG	C2
SG	O2
SG	N3
N	N3
N	O4
N	N1
N	C2
N	N3
N	C4
CA	N3
CA	C4
CA	O4
CA	C6
CA	N1
CA	C2
CA	N3
C	C4
C	O4
C	N1
C	C2
CB	C6
CB	N1
CB	C2
CB	N3
CG	N1
CG	C2
CD	N1
CD	C2
CD	N3
N	N3
N	C4
N	O4
N	N1
CA	O4
CB	C4
CB	O4
CG	N2
CD	N2
CA	O6
O	O6
CB	C5
CB	C6
CB	O6
CB	N1
CB	C2
CG	N7
CG	C5
CG	C6
CG	O6
CG	N1
CG	C2
CG	N2
CG	N3
CG	C4
CD1	C5
CD1	C6
CD1	O6
CD1	N1
CD1	C2
CD1	N2
CD1	N3
CD1	C4
CD2	N9
CD2	C8
CD2	N7
CD2	C5
CD2	C6
CD2	O6
CD2	N1
CD2	C2
CD2	N3
CD2	C4
CE1	C1'
CE1	N9
CE1	C8
CE1	N7
CE1	C5
CE1	C6
CE1	O6
CE1	N1
CE1	C2
CE1	N2
CE1	N3
CE1	C4
CE2	C1'
CE2	N9
CE2	C8
CE2	N7
CE2	C5
CE2	C6
CE2	O6
CE2	N1
CE2	C2
CE2	N3
CE2	C4
CZ	O4'
CZ	C1'
CZ	N9
CZ	C8
CZ	N7
CZ	C5
CZ	C6
CZ	O6
CZ	N1
CZ	C2
CZ	N2
CZ	N3
CZ	C4
N	O6
CA	C6
CA	O6
CB	N7
CB	C5
CB	C6
CB	O6
CB	N1
CB	C2
CB	C4
CG	N9
CG	C8
CG	N7
CG	C5
CG	C6
CG	O6
CG	N1
CG	C2
CG	N3
CG	C4
ND1	N9
ND1	N7
ND1	C5
ND1	C6
ND1	O6
ND1	N1
ND1	C2
ND1	N2
ND1	N3
ND1	C4
ND1	O4'
ND1	N1
ND1	C6
CD2	N9
CD2	C8
CD2	N7
CD2	C5
CD2	C6
CD2	O6
CD2	N1
CD2	C2
CD2	N3
CD2	C4
CE1	C3'
CE1	O3'
CE1	C2'
CE1	C1'
CE1	N9
CE1	C8
CE1	N7
CE1	C5
CE1	C6
CE1	N1
CE1	C2
CE1	N3
CE1	C4
CE1	O5'
CE1	O4'
CE1	C1'
CE1	N1
CE1	C5
CE1	C6
NE2	C3'
NE2	O3'
NE2	C2'
NE2	C1'
NE2	N9
NE2	C8
NE2	N7
NE2	C5
NE2	C6
NE2	O6
NE2	N1
NE2	N3
NE2	C4
NE2	O5'
NE2	C5
NE2	C6
CA	N1
CA	C2
CA	O2
CA	N3
C	O4'
C	C1'
C	N1
C	C2
C	O2
CB	O4'
CB	C1'
CB	N1
CB	C2
CB	O2
CB	N3
CB	C4
CB	O4
CB	C5
CB	C6
CG	N1
CG	C2
CG	O2
CG	N3
CG	C4
CG	O4
CG	C5
CG	C6
CD	C2
CD	N3
CD	C4
CD	O4
CD	C5
N	O4'
N	C1'
N	N1
N	C2
N	O2
CA	N2
CA	O4'
CA	C1'
C	N2
CB	N1
CB	C2
CB	N2
CB	N3
CB	C5'
CB	C4'
CB	O4'
CB	C1'
CG	C2
CG	N2
CG	N3
CG	C5'
CG	C4'
CG	O4'
CG	C1'
SD	C2'
SD	O2'
SD	C1'
SD	C2
SD	N2
SD	N3
SD	C4
SD	C5'
SD	C4'
SD	O4'
CE	C3'
CE	C2'
CE	O2'
CE	C1'
CE	N9
CE	C2
CE	N2
CE	N3
CE	C4
CE	P
CE	OP1
CE	O5'
CE	C5'
CE	C4'
CE	O4'
N	N1
N	C2
N	N2
CA	N2
CB	N1
CB	N2
CG	C6
CG	O6
CG	N1
CG	C2
CG	N2
OD1	C5
OD1	C6
OD1	O6
OD1	N1
OD1	C2
OD1	N2
OD1	N3
OD2	N1
OD2	C2
OD2	N2
OD2	N3
CG	O2
CD	C2'
CD	O2'
CD	C1'
CD	C2
CD	O2
CE	C2'
CE	O2'
CE	C1'
CE	C2
CE	O2
CE	O4'
CE	C1'
NZ	C2'
NZ	O2'
NZ	C1'
NZ	N1
NZ	C2
NZ	O2
NZ	C5'
NZ	C4'
NZ	O4'
NZ	C2'
NZ	O2'
NZ	C1'
NZ	N9